{{> header2}}
{{#preference}}
    <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
        <h2 class="w3-wide">Para proceder con el pago, por favor presione el siguiente boton.</h2>
        <form action="Reserva/pagarReserva">
            <script src="https://www.mercadopago.com.ar/integrations/v1/web-payment-checkout.js" 
            data-preference-id="{{preference.id}}"></script>
        </form>
    </div>
{{/preference}}
{{> footer}}

