{{> header3}}
<div class="reportes">
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
      <h2 class="w3-wide">Reportes.</h2>
      <input type="submit" class="w3-bar-item w3-button w3-green" onclick="history.back()" value="Reporte" name="guardar">
  </div>

  <h1>My Web Page</h1>


  <div id="piechart" style="width:100%;max-width:600px"></div>

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>


  {{#reserva}}


  <script type="text/javascript">

  google.charts.load('current', {'packages':['corechart']});
  google.charts.setOnLoadCallback(drawChart);



  function drawChart() {



    var data = google.visualization.arrayToDataTable([
      ['Task', 'H2'],
      ['{{id_destino}}', 4],
      ['{{nombre}}', 4],
      ['sadsdf',4]
    ]);


    var options = {'title':'My Average Day', 'width':1550, 'height':1400};


    var chart = new google.visualization.PieChart(document.getElementById('piechart'));
    chart.draw(data, options);
  }
  </script>
  {{/reserva}}

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  <body>

  <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
  {{#reserva}}
  <script>

  var xValues = ["{{destino}}"];
  var yValues = [55, 49, 44, 24, 15];
  var barColors = ["red", "green","blue","orange","brown"];

  new Chart("myChart", {
  type: "bar",
  data: {
  labels: xValues,
  datasets: [{
    backgroundColor: barColors,
    data: yValues
  }]
  },
  options: {
  legend: {display: false},
  title: {
    display: true,
    text: "World Wine Production 2018"
  }
  }
  });
  </script>{{/reserva}}

  <canvas id="myChart1" style="width:100%;max-width:600px"></canvas>

  <script>
  var xValues = [50,60,70,80,90,100,110,120,130,140,150];
  var yValues = [7,8,8,9,9,9,10,11,14,14,15];

  new Chart("myChart1", {
  type: "line",
  data: {
  labels: xValues,
  datasets: [{
    fill: false,
    lineTension: 0,
    backgroundColor: "rgba(0,0,255,1.0)",
    borderColor: "rgba(0,0,255,0.1)",
    data: yValues
  }]
  },
  options: {
  legend: {display: false},
  scales: {
    yAxes: [{ticks: {min: 6, max:16}}],
  }
  }
  });
  </script>
  <canvas id="myChart2" style="width:100%;max-width:600px"></canvas>

  <script>
  var xValues = [100,200,300,400,500,600,700,800,900,1000];

  new Chart("myChart2", {
  type: "line",
  data: {
  labels: xValues,
  datasets: [{ 
    data: [860,1140,1060,1060,1070,1110,1330,2210,7830,2478],
    borderColor: "red",
    fill: false
  }, { 
    data: [1600,1700,1700,1900,2000,2700,4000,5000,6000,7000],
    borderColor: "green",
    fill: false
  }, { 
    data: [300,700,2000,5000,6000,4000,2000,1000,200,100],
    borderColor: "blue",
    fill: false
  }]
  },
  options: {
  legend: {display: false}
  }
  });
  </script>
</div>
{{> footer}}