@font-face {
    font-family: 'Earth Orbiter';
    src: url('EarthOrbiter.eot');
    src: url('EarthOrbiter.eot?#iefix') format('embedded-opentype'),
        url('EarthOrbiter.woff2') format('woff2'),
        url('EarthOrbiter.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Earth Orbiter Laser';
    src: url('EarthOrbiterLaser.eot');
    src: url('EarthOrbiterLaser.eot?#iefix') format('embedded-opentype'),
        url('EarthOrbiterLaser.woff2') format('woff2'),
        url('EarthOrbiterLaser.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Earth Orbiter Gradient';
    src: url('EarthOrbiterGradient.eot');
    src: url('EarthOrbiterGradient.eot?#iefix') format('embedded-opentype'),
        url('EarthOrbiterGradient.woff2') format('woff2'),
        url('EarthOrbiterGradient.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

