2021-11-22 14:58:15: <br />
<b>Warning</b>:  strlen() expects parameter 1 to be string, array given in <b>C:\xampp\htdocs\public\phpqrcode\qrsplit.php</b> on line <b>250</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\public\phpqrcode\qrinput.php</b> on line <b>522</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\public\phpqrcode\qrinput.php</b> on line <b>522</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\public\phpqrcode\qrinput.php</b> on line <b>594</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\public\phpqrcode\qrinput.php</b> on line <b>688</b><br />
2021-11-22 17:30:56: <br />
<b>Warning</b>:  strlen() expects parameter 1 to be string, array given in <b>C:\xampp\htdocs\public\phpqrcode\qrsplit.php</b> on line <b>250</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\public\phpqrcode\qrinput.php</b> on line <b>522</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\public\phpqrcode\qrinput.php</b> on line <b>522</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\public\phpqrcode\qrinput.php</b> on line <b>594</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\public\phpqrcode\qrinput.php</b> on line <b>688</b><br />
2021-11-22 17:31:45: <br />
<b>Warning</b>:  strlen() expects parameter 1 to be string, array given in <b>C:\xampp\htdocs\public\phpqrcode\qrsplit.php</b> on line <b>250</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\public\phpqrcode\qrinput.php</b> on line <b>522</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\public\phpqrcode\qrinput.php</b> on line <b>522</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\public\phpqrcode\qrinput.php</b> on line <b>594</b><br />
<br />
<b>Warning</b>:  Invalid argument supplied for foreach() in <b>C:\xampp\htdocs\public\phpqrcode\qrinput.php</b> on line <b>688</b><br />
